# UniversityTask2

./: README.md  pom.xml
src/main/: Main.java
src/main/packer/: Packer.java
src/main/unpacker/: Unpacker.java
test/main/: FileTest.java  PackerTest.java  UnpackerTest.java
txt/input/: test1.txt
txt/output/: c_test1.txt
